worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Configuration for the server
    server {

        # Running port
        listen 80;

        location /health {

            return 200;

        }

        location ^~ /static/  {
            include  /etc/nginx/mime.types;
            root /sso-dashboard/;
        }


    }

    server {
        listen 80;

        server_name sso.mozilla.com;

        location ^~ /static/  {
            include  /etc/nginx/mime.types;
            root /sso-dashboard/;
        }

        location / {

          rewrite ^ https://$server_name$request_uri? permanent;

        }

        location /dashboard {

          rewrite ^ https://$server_name$request_uri? permanent;

        }




    }

    server {
        listen 80;

        server_name sso.allizom.org;

        location ^~ /static/  {
            include  /etc/nginx/mime.types;
            root /sso-dashboard/;
        }

        location / {

          rewrite ^ https://$server_name$request_uri? permanent;

        }

        location /dashboard {

          rewrite ^ https://$server_name$request_uri? permanent;

        }



    }
}
