[tox]
env_list =
    eslint
    mypy
    pylint
    pytest
    stylelint
minversion = 4.6.0
skip_missing_interpreters = false

[testenv]
description = base environment
package = wheel
wheel_build_env = .pkg
set_env =
    NODE_VERSION=18.20.4
    NPM_VERSION=10.9.0
deps =
    pytest,mypy: -r requirements.txt
    eslint,stylelint: nodeenv
commands_pre =
    {es,style}lint: ./ci/node-install.sh
allowlist_externals =
    {es,style}lint: ./ci/node-install.sh

[testenv:pytest]
description = run the tests with pytest
deps =
    {[testenv]deps}
    pytest>=6
    pytest-mock>=3
    pytest-cov>=5
commands = pytest {tty:--color=yes} {posargs}

[testenv:mypy]
description = run mypy
deps =
    {[testenv:pytest]deps}
    mypy>=1
    types-PyYAML>=6.0
    types-colorama>=0.4
    types-redis>=4.6
    types-requests>=2.32
    types-six>=1.16
commands = mypy {tty:--color-output:--no-color-output} {posargs: ./tests ./dashboard}

[testenv:pylint]
description = run python black linters
skip_install = true
deps =
    black==24.8.0
commands = black --check {posargs: ./tests ./dashboard}

[testenv:eslint]
description = run eslint
skip_install = true
commands = npm run lint:js

[testenv:stylelint]
description = run stylelint
skip_install = true
commands = npm run lint:css
